PORT=8080
MONGO_URI=mongodb+srv://<user>:<password>@cluster1.frgoogq.mongodb.net/owl-blog-site-db?retryWrites=true&w=majority
JWT_SECRET=super_secret_owl_key
FRONTEND_URL=https://theowlshub.vercel.app
